ABER_BENOIT_MEAN_RENEAT:L'Aber Benoît:48.5915:-4.633333
ABER_WRAC_H:L'Aber Wrac'h:48.598333:-4.561667
AHE_TENUKUPARA:Ahe (Archipel des Tuamotu):-14.538:-146.357167
AIGUILLON_SUR_MER:L'Aiguillon-sur-Mer:46.335:-1.316389
AJACCIO:Ajaccio:41.922703:8.762839
ALPHA-BAIE_DE_SEINE:Alpha-Baie de Seine:49.859731:-0.388656
ANSE_LONGUE_NAMAOURA:Anse Longue Namaoura (Grande Terre):-22.14:166.218333
ANTIFER:Le Havre-Antifer (Terminal pétrolier):49.65:0.15
ARCACHON_EYRAC:Arcachon:44.664333:-1.163667
ARRADON:Arradon:47.615:-2.83
ARROMANCHES-LES-BAINS:Arromanches-les-Bains:49.3555:-0.62
ARUTUA:Arutua (Archipel des Tuamotu):-15.366667:-146.616667
AUDIERNE:Audierne (Quai Pelletan):48.02155:-4.537583
AURAY_SAINT-GOUSTAN:Auray (St-Goustan):47.663383:-2.978117
AVATORU_LAGON:Avatoru lagon (Archipel des Tuamotu):-14.95:-147.7
BAIE_DE_BANARE_POUM:Baie de Banaré (Poum) (Grande Terre):-20.226756:164.035272
BAIE_DE_CHASSELOUP:Baie Chasseloup (Grande Terre):-20.966333:164.66
BAIE_DE_GADJI:Baie de Gadji (Grande Terre):-22.174119:166.388775
BAIE_DE_GOMEN:Baie de Gomen (Grande Terre):-20.756667:164.401667
BAIE_DU_PRONY:Baie du Prony (Grande Terre):-22.313667:166.835667
BAIE_DU_STIFF:Baie du Stiff (Île d'Ouessant):48.468018:-5.054047
BAIE_HOPEFUL:Baie Hopeful (Îles Kerguelen):-49.08:69.61
BAIE_LAROSE:Baie Larose (Îles Kerguelen):-49.585833:69.296833
BAIE_NORVEGIENNE:Baie Norvégienne (Îles Kerguelen):-49.361667:70.351667
BAIE_OISEAU:Baie Oiseau (Îles Kerguelen):-48.678333:69.027333
BALISE_A:PK 364,775  -  Balise A:49.433333:0.121667
BANC_DE_LA_ZELEE:Banc de la Zélée (Îles Éparses):-12.340767:46.311317
BANYULS:Banyuls-sur-Mer:42.481667:3.138167
BARFLEUR:Barfleur:49.666667:-1.25
BASE_DUMONT_D_URVILLE:Base Dumont d'Urville (Terre Adélie):-66.666667:140.0
BASSAS_DA_INDIA:Bassas da India (Îles Éparses):-21.47175:39.746033
BASSE_TERRE:Basse-Terre (Guadeloupe):15.9955:-61.733
BASTIA:Bastia:42.7:9.455
BENODET:Bénodet:47.881:-4.115833
BINIC:Binic:48.6:-2.816667
BISCARROSSE:Biscarrosse:44.46755:-1.27075
BONIFACIO:Bonifacio:41.389297:9.163889
BORDEAUX:Bordeaux:44.859982:-0.552805
BOUCAU-BAYONNE:Boucau-Bayonne:43.527222:-1.514722
BOUEE_FORT-MAHON:Berck Plage - Fort Mahon:50.341667:1.515833
BOUEE_FROMENTINE:Bouée Fromentine:46.8847:-2.193167
BOUEE_LE_GOELAND:Bouée Le Goéland:47.0:-2.1
BOULOGNE-SUR-MER:Boulogne-sur-Mer:50.72745:1.5777
BOURAIL:Bourail (Grande Terre):-21.623833:165.458667
BREHAT_MEN_JOLIGUET:Île de Bréhat:48.835167:-3.003333
BREHEC:Brehec:48.7265:-2.945833
BREST:Brest:48.3825:-4.494722
BREST_MOULIN-BLANC:Moulin Blanc:48.395:-4.43
BRIGNOGAN:Brignogan-Plage:48.6785:-4.3175
CALAIS:Calais:50.969333:1.8675
CALVI:Calvi:42.566667:8.763333
CAMARET-SUR-MER:Camaret-sur-Mer:48.278333:-4.59
CANCALE:Cancale:48.68:-1.826667
CAPBRETON:Capbreton:43.653667:-1.437167
CAP_CHEVALIER_MARTINIQUE:Cap Chevalier (Martinique):14.433333:-60.833333
CAP_FERRET:Cap Ferret:44.629167:-1.241667
CARTERET:Carteret:49.372833:-1.787
CAYEUX-SUR-MER:Cayeux-sur-Mer:50.183333:1.483333
CENTURI:Centuri:42.966:9.350167
CHEPENEHE:Chépénéhé (Île Lifou):-20.781667:167.138333
CHERBOURG:Cherbourg:49.651167:-1.6355
CLIPPERTON:Clipperton:10.288167:-109.204
CONCARNEAU:Concarneau:47.873333:-3.906667
CORDOUAN:Cordouan:45.583333:-1.166667
COURSEULLES_LARGE:Courseulles-sur-Mer (Large):49.4:-0.466667
DAHOUET:Dahouet:48.579167:-2.569333
DEAUVILLE:Trouville-Deauville:49.366667:0.083333
DEGRAD_DES_CANNES:Dégrad des Cannes (Guyane):4.854:-52.2805
DESHAIES:Deshaies (Guadeloupe):16.305:-61.8
DIELETTE:Diélette:49.55445:-1.863883
DIEPPE:Dieppe:49.93:1.085
DIVES-SUR-MER:Dives-sur-Mer:49.3:-0.1
DOUARNENEZ:Douarnenez:48.1:-4.316667
DOUEOULOU:Douéoulou (Île Lifou):-20.925:167.083333
DUNKERQUE:Dunkerque:51.05:2.366667
DUNKERQUE_OUEST:Dunkerque Ouest:51.0225:2.180833
DZAOUDZI:Dzaoudzi (Mayotte):-12.781981:45.25815
EIAO_VAITUHA:Île Eiao (Îles Marquises):-7.983333:-140.708333
ENTREE_BAIE_DE_SOMME:Bouée entrée Baie de Somme (AT-SO):50.235231:1.472297
ENTREE_RIVIERE_ETEL:Entrée rivière d'Étel:47.644167:-3.211667
ERQUY_PORT:Erquy:48.639217:-2.490183
ETEL:Port d'Étel:47.656667:-3.206667
ETRETAT:Étretat:49.713333:0.198333
FAKARAVA_ROTOAVA:Rotoava (Archipel des Tuamotu):-16.055833:-145.62
FAKARAVA_TETAMANU:Tetamanu (Archipel des Tuamotu):-16.5:-145.466667
FANGATAUFA_FREGATE:Fangataufa (Frégate) (Archipel des Tuamotu):-22.228333:-138.713333
FANGATAUFA_LARGE:Fangataufa (large) (Archipel des Tuamotu):-22.2:-138.766667
FARATEA_TARAVAO:Faratea Taravao (Archipel de la Société):-17.722167:-149.302833
FECAMP:Fécamp:49.76235:0.36705
FORT-BOYARD:Fort Boyard:46.0:-1.211667
FORT-DE-FRANCE:Fort-de-France (Martinique):14.601439:-61.063294
FORT-ESPAGNOL:Fort Espagnol:47.612333:-2.953167
FOS_SUR_MER:Fos-sur-Mer:43.416833:4.888833
FOUE:Foué (Grande Terre):-21.092833:164.801
FROMENTINE_EMBARCADERE:Fromentine (embarcadère):46.893333:-2.14
GEYSER:Récif du Geyser (Îles Éparses):-12.350833:46.453333
GLENAN_PENFRET:Penfret (Îles de Glénan):47.722167:-3.955
GORO:Goro (Grande Terre):-22.307333:167.010167
GOURY:Goury:49.714167:-1.948667
GRANDCAMP:Grandcamp (Entrée chenal de Carentan):49.420179:-1.086623
GRANVILLE_LE_COCALEU:Granville:48.834167:-1.644333
GRAVELINES:Gravelines:51.016667:2.1
GUSTAVIA:Gustavia:17.90235:-62.853533
HAKAHAU:Hakahau (Îles Marquises):-9.3575:-140.046667
HAO_PASSE_KAKI:Hao (Passe Kaki) (Archipel des Tuamotu):-18.0725:-141.0
HENDAYE:Hendaye:43.379333:-1.784667
HERQUEVILLE:Herqueville:49.658333:-1.889167
HIENGHENE:Hienghène (Grande Terre):-20.689917:164.945
HOEDIC:Hoëdic:47.3445:-2.874167
HONFLEUR:PK 355,850  -  Honfleur:49.416667:0.233333
HOUAT:Houat:47.404:-2.949667
ILES_CHAUSEY:Grande-Île (Îles Chausey):48.866667:-1.816667
ILES_DU_SALUT:Îles du Salut (Guyane):5.2855:-52.587333
ILES_GLORIEUSES:Îles Glorieuses (Îles Éparses):-11.566667:47.311667
ILES_SAINT-MARCOUF:Îles Saint-Marcouf:49.5:-1.133333
ILET_LA_MERE:Îlet la Mère (Guyane):4.892667:-52.19
ILE_AMEDEE:Île Amédée (Grande Terre):-22.477:166.466167
ILE_AUX_MOINES_ER_GORED:Île aux Moines:47.585:-2.857833
ILE_CROZET:Ile Crozet (TAAF):-46.416667:51.833333
ILE_DE_SEIN_NORD:Île de Sein:48.040167:-4.8475
ILE_D_AIX:Île d'Aix:46.008333:-1.173333
ILE_EUROPA:Île Europa (Îles Éparses):-22.316833:40.333333
ILE_JUAN_DE_NOVA:Île Juan de Nova (Îles Éparses):-17.0375:42.736833
ILE_LONGUE_CHESTERFIELD:Île Longue (Îles Chesterfield):-19.868333:158.311667
ILE_MIQUELON:Île Miquelon (Saint-Pierre-et-Miquelon):47.103833:-56.373833
ILE_ROUSSE:Île-Rousse:42.6395:8.936333
ILE_SAINT-PAUL:Saint-Paul (Île Saint-Paul):-38.716667:77.533333
ILE_SAINT-PIERRE:Saint-Pierre (Saint-Pierre-et-Miquelon):46.7855:-56.1675
ILOT_MATO:Îlot Mato (Grande Terre):-22.552:166.786667
KOUAKOUE:Baie de Kouakoué (Grande Terre):-21.932833:166.669167
KOUMAC:Koumac (Grande Terre):-20.574333:164.275333
KOUROU:Kourou (Guyane):5.156667:-52.626383
KUTO:Baie de Kuto (Île des Pins):-22.660333:167.437167
LACANAU_LARGE:Lacanau:45.038733:-1.568933
LANILDUT:L'Aber Ildut:48.471167:-4.7545
LARMOR-BADEN:Larmor-Baden:47.581667:-2.895
LA_COTINIERE:La Cotinière:45.914167:-1.325833
LA_DESIRADE:La Désirade (Guadeloupe):16.302667:-61.072667
LA_FIGUEIRETTE:La Figueirette:43.483533:6.933767
LA_PALMYRE:La Palmyre:45.6593:-1.146183
LA_ROCHE:La Roche (Île Maré):-21.461667:168.038333
LA_ROCHELLE-PALLICE:La Rochelle - La Pallice:46.16:-1.221667
LA_TRINITE-SUR-MER:La Trinité-sur-Mer:47.5875:-3.025556
LA_TRINITE_MARTINIQUE:La Trinité (Martinique):14.741167:-60.9565
LEAVA_FUTUNA:Leava (Futuna) (Îles Futuna et Alofi):-14.296667:-178.163333
LESCONIL:Lesconil:47.795167:-4.211333
LES_ARDENTES:Les Ardentes:48.964833:-1.8605
LES_HATTES:Pointe Française (Pointe des Hattes) (Guyane):5.744967:-53.9533
LES_HEAUX-DE-BREHAT:Les Héaux-de-Bréhat:48.908144:-3.083333
LES_OITELLIERES:Île des Hébihens:48.616667:-2.21
LES_SABLES-D_OLONNE:Les Sables d'Olonne:46.4975:-1.793611
LEZARDRIEUX_PORT:Lézardrieux:48.783333:-3.1
LE_CONQUET:Le Conquet:48.359533:-4.782833
LE_CROISIC:Le Croisic:47.3:-2.516667
LE_CROUESTY:Port du Crouesty:47.5426:-2.89495
LE_DELLEC:Le Dellec:48.353667:-4.562
LE_FRANCOIS:Le François (Martinique):14.622333:-60.888667
LE_GRAND_CHARPENTIER:Le Grand Charpentier:47.215:-2.316944
LE_GUILVINEC:Le Guilvinec:47.794167:-4.2785
LE_HAVRE:Le Havre:49.481667:0.106167
LE_LARIVOT:Le Larivot (Guyane):4.905333:-52.362667
LE_LEGUE_BOUEE:Le Légué (Bouée):48.566667:-2.683333
LE_LOGEO:Le Logeo:47.547833:-2.8455
LE_MARIN:Le Marin (Martinique):14.466667:-60.866667
LE_PALAIS:Le Palais (Belle-Île):47.347667:-3.152167
LE_POULDU:Le Pouldu:47.762:-3.542667
LE_POULIGUEN:Le Pouliguen:47.251667:-2.403333
LE_ROBERT:Le Robert (Martinique):14.678:-60.940833
LE_SENEQUET:Le Sénéquet:49.099:-1.685167
LE_TOUQUET:Le Touquet-Étaples:50.5153:1.561
LE_TREPORT:Le Tréport:50.066667:1.366667
LE_VAUCLIN:Le Vauclin (Martinique):14.546:-60.833667
LOCMARIAQUER:Locmariaquer:47.57:-2.93
LOCQUEMEAU:Locquemeau:48.725:-3.581667
LOCQUIREC:Locquirec:48.7:-3.633333
LOCTUDY:Loctudy:47.835:-4.173333
LONGONI:Longoni (Mayotte):-12.724167:45.161667
L_HERBAUDIERE:L'Herbaudière (Île de Noirmoutier):47.026667:-2.298333
MAHAMATE:Mahamaté (Grande Terre):-20.293667:164.484167
MAKATEA:Makatea (Archipel des Tuamotu):-15.822778:-148.280556
MAMIE:Rivière de Mamié (Entrée) (Grande Terre):-22.05:166.8925
MARIE-GALANTE_GD_BOURG:Marie-Galante (Guadeloupe):15.880167:-61.317
MARSEILLE:Marseille (Corniche):43.278789:5.353736
MATAVAI:Matavai (Archipel de la Société):-17.516667:-149.516667
MIMIZAN:Mimizan:44.216667:-1.3
MOLENE_NORD:Île Molène:48.4035:-4.954667
MOOREA_HAAPITI:Haapiti (Archipel de la Société):-17.571667:-149.866667
MOOREA_PAPETOAI:Papetoai (Archipel de la Société):-17.491667:-149.871667
MORGAT:Morgat:48.2245:-4.497333
MORLAIX_PEN_AL_LANN:Château du Taureau:48.683333:-3.883333
MURUROA_ANEMONE:Mururoa (Polynésie française):-21.833333:-138.783333
NEPOUI:Mueo (Nepoui) (Grande Terre):-21.3355:164.987
NICE:Nice:43.6955:7.285267
NOUMEA_CHALEIX:Nouméa - Chaleix (Grande Terre):-22.292:166.435
NOUMEA_NUMBO:Nouméa - Numbo (Nouvelle-Calédonie):-22.242006:166.416108
N_DIE:Îlot N'Dié (Grande Terre):-22.52:167.194333
N_DO:Îlot N'Do (Grande Terre):-22.683333:166.971833
OMONVILLE-LA-ROGUE:Omonville-la-Rogue:49.713833:-1.834667
OUANO:Ouano (Grande Terre):-21.840833:165.81
OUARA:Baie Ouara (Grande Terre):-22.423:166.843333
OUESSANT_LAMPAUL:Baie de Lampaul (Île d'Ouessant):48.45:-5.1
OUINNE:Baie Ouinné (Grande Terre):-21.982917:166.683333
OUISTREHAM:Ouistreham:49.283333:-0.25
PAAGOUMENE:Paagoumène (Grande Terre):-20.483611:164.175336
PAIMPOL:Paimpol:48.790333:-2.955333
PAPEETE_FARE-UTE:Papeete (Polynésie française):-17.533333:-149.57
PASSAGE_SAINT-ARMEL:Saint-Armel (Le Passage):47.591333:-2.715
PENERF:Pénerf:47.514333:-2.623833
PERROS-GUIREC_TRESTRAOU:Perros-Guirec:48.82:-3.458333
PLOGOFF:Plogoff:48.024:-4.698667
PLOGOFF_PORT-DU-VORLEN:Port du Vorlen:48.053:-4.7125
PLOUMANACH:Ploumanac'h:48.836667:-3.486
POAMBOA:Pouembout (Grande Terre):-21.116667:164.833333
POINGAM:Poingam (Grande Terre):-20.076667:164.025
POINTE-A-PITRE:Pointe-à-Pitre (Guadeloupe):16.224414:-61.531336
POINTE-AIGUILLON:Pointe de l'Aiguillon:46.2575:-1.190833
POINTE-DE-PANDOP:Pointe de Pandop (Grande Terre):-20.5805:164.2735
POINTE_DES_GALETS:Pointe des Galets (La Réunion):-20.935611:55.286972
POINTE_DE_GATSEAU:Pointe de Gatseau:45.799167:-1.236667
POINTE_DE_SAINT-GILDAS:Pointe de Saint-Gildas:47.14:-2.246667
POINTE_D_AGON:Pointe d'Agon:48.9885:-1.621833
PONERIHOUEN:Ponérihouen (Grande Terre):-21.06:165.407667
PONT_SEUDRE:Pont aval de la Seudre:45.799561:-1.137801
PORNIC:Pornic:47.109167:-2.113667
PORNICHET:Pornichet:47.258333:-2.346667
PORO:Poro (Grande Terre):-21.305:165.718333
PORT-AUX-FRANCAIS:Port-aux-Français (Îles Kerguelen):-49.35:70.216667
PORT-BENI:Port-Béni:48.847167:-3.172333
PORT-BLOC:Pointe de Grave:45.568667:-1.066667
PORT-BOISE:Port Boisé (Grande Terre):-22.348333:166.963333
PORT-COMBUI:Port-Combui (Grande Terre):-21.806667:166.507167
PORT-EN-BESSIN:Port-en-Bessin:49.351389:-0.755556
PORT-HALIGUEN:Port-Haliguen:47.483333:-3.1
PORT-JOINVILLE:Port-Joinville (Île d'Yeu):46.726667:-2.348
PORT-LOUIS_LOCMALO:Port-Louis (Locmalo):47.7055:-3.345333
PORT-MARIA:Port-Maria:47.48333:-3.1333
PORT-MARTIN:Port-Martin (Terre Adélie):-66.833333:141.416667
PORT-NAVALO:Port-Navalo:47.55:-2.916667
PORT-TUDY:Port-Tudy:47.644583:-3.446306
PORT-VENDRES:Port-Vendres:42.520044:3.107369
PORTBAIL:Portbail:49.306833:-1.744667
PORTIVY:Portivy:47.531333:-3.147333
PORTSALL:Portsall:48.566667:-4.716667
PORT_CAMARGUE:Port Camargue:43.520333:4.126333
PORT_COMMERCE_LORIENT:Lorient (Port de commerce):47.7375:-3.3545
PORT_DE_BOUC:Port-de-Bouc:43.398333:4.983611
PORT_DE_BOULARI:Port de Boulari (Grande Terre):-22.233333:166.525
PORT_DE_PRONY:Port de Prony (Grande Terre):-22.348333:166.89
PORT_FERREOL:Port Ferréol:43.359067:6.7176
PORT_LA_FORET:Port-la-Forêt:47.901:-3.973833
PORT_LA_NOUVELLE:Port-la-Nouvelle:43.015278:3.061944
PORT_MANECH:Port Manec'h:47.800833:-3.7385
POUEBO:Pouébo (Grande Terre):-20.378333:164.593333
POUHEVA_MAKEMO:Makemo (Archipel des Tuamotu):-16.628333:-143.566667
POYA:Poya (Grande Terre):-21.403333:165.11
PRIMEL:Anse de Primel:48.716667:-3.833333
PTE_DE_GRAVE_LE_VERDON:Le Verdon-sur-Mer:45.546333:-1.040833
QUAI_DE_FARE:Mouillage de Fare (Archipel de la Société):-16.716667:-151.033333
RAIRUA:Raivavae (Polynésie française):-23.859333:-147.6855
RAPA:Rapa (Archipel des Australes):-27.6145:-144.320833
RECIF_MTITI:Mtiti (Mayotte):-12.923611:45.063333
RHO:Baie de Ro (Île Maré):-21.393333:167.87
RICHARD:Richard:45.453667:-0.92305
RIKITEA:Rikitea (Polynésie française):-23.116667:-134.966667
ROCHERS_NOIRS:Rochers Noirs - Tubuai (Archipel des Australes):-23.3405:-149.475167
ROCHES_DOUVRES:Les Roches Douvres:49.104167:-2.813333
ROSCOFF:Roscoff:48.718694:-3.965694
ROYAN:Royan:45.619333:-1.028
RUYTINGEN_SW:Ruytingen:51.099167:1.780333
SADA:Sada - Baie de Chiconi (Mayotte):-12.84:45.1
SAINT-CAST:Saint-Cast:48.638333:-2.243333
SAINT-DENIS_D_OLERON:Saint-Denis d'Oléron:46.036833:-1.372333
SAINT-GERMAIN-SUR-AY:Saint-Germain-sur-Ay:49.2:-1.666667
SAINT-GUENOLE:Saint-Guénolé:47.814:-4.3825
SAINT-LAURENT_DU_MARONI:Saint-Laurent du Maroni (Guyane):5.5:-54.033333
SAINT-LEU:Saint-Leu (La Réunion):-21.167667:55.285333
SAINT-MALO:Saint-Malo:48.641167:-2.0275
SAINT-MARTIN_DE_RE:Saint-Martin-de-Ré (Île de Ré):46.208:-1.3655
SAINT-MARTIN_MARIGOT:Saint-Martin Marigot:18.071:-63.086667
SAINT-NAZAIRE:Saint-Nazaire:47.266944:-2.201667
SAINT-PIERRE_LA_REUNION:Saint-Pierre (La Réunion):-21.345167:55.477667
SAINT-PIERRE_MARTINIQUE:Saint-Pierre (Martinique):14.739667:-61.180333
SAINT-QUAY-PORTRIEUX:Saint-Quay-Portrieux:48.6475:-2.818056
SAINT-VAAST-LA-HOUGUE:Saint-Vaast-la-Hougue:49.587667:-1.264333
SAINT-VALERY-EN-CAUX:Saint-Valery-en-Caux:49.883333:0.72
SAINTE_EVETTE:Sainte Evette:48.005667:-4.554167
SAINTE_MARIE_LA_REUNION:Sainte-Marie (La Réunion):-20.892167:55.537
SAINT_BRIAC_SUR_MER:Saint-Briac-sur-Mer:48.634:-2.1685
SANDETTIE_EST:Banc du Sandettié:51.25:2.05
SETE:Port de Sète:43.397642:3.699108
SOCOA:Saint-Jean-de-Luz:43.395:-1.681667
SOLENZARA:Solenzara:41.8568:9.403817
ST-GILLES-CROIX-DE-VIE:Saint-Gilles-Croix-de-Vie:46.696667:-1.9425
SURPRISE:Île Surprise (Récifs D''Entrecasteaux):-18.479483:163.085917
TADINE:Baie de Tadine (Île Maré):-21.553333:167.88
TAHANEA:Tahanea (Archipel des Tuamotu):-16.866667:-144.666667
TAIOHAE_SHOM:Taiohae (Polynésie française):-8.916667:-140.1
TAO:Tao (Grande Terre):-20.560833:164.808333
TAUTIRA:Tautira (Archipel de la Société):-17.755167:-149.156667
TEAVAROA:Teavaroa (Archipel des Tuamotu):-14.474667:-145.037167
TEHERE:Tehere (Archipel des Tuamotu):-15.316667:-146.4
THIO:Thio (Nouvelle-Calédonie):-21.612833:166.248333
TIBARAMA:Tibarama (Grande Terre):-20.933083:165.371833
TIGA:Tiga (Île Tiga):-21.1:167.798333
TINDUFF:Tinduff:48.335833:-4.3675
TOAU:Toau (Archipel des Tuamotu):-15.866667:-145.916667
TOMO_NOUVELLE_CALEDONIE:Tomo (Grande Terre):-21.959167:166.138333
TOUHO:Baie de Touho (Grande Terre):-20.775:165.235833
TOULON:Toulon:43.122678:5.914669
TREBEURDEN:Trébeurden:48.770833:-3.586667
TREGUIER:Tréguier:48.786333:-3.219333
TREHIGUIER:Tréhiguier:47.495:-2.44
TREZ-HIR:Trez-Hir:48.339667:-4.699333
UALA:Uala (Île Art) (Îles Belep):-19.72:163.64
UTUROA:Uturoa (Archipel de la Société):-16.728833:-151.442833
VAIARE:Vaiare (Archipel de la Société):-17.52:-149.78
VAIRAO_OUTUTAATA:Vairao Oututaata (Archipel de la Société):-17.808:-149.294333
VAITAPE_BORA-BORA:Vaitape (Archipel de la Société):-16.5075:-151.753333
VANNES:Vannes:47.638333:-2.760833
VAVOUTO:Vavouto (Grande Terre):-21.002833:164.6715
VERGOYER_EST:Banc du Vergoyer:50.594167:1.330333
VIEUX-BOUCAU:Vieux-Boucau:43.783333:-1.416667
WADRILLA_OUVEA:Wadrilla (Île Ouvéa):-20.548833:166.561
WALLIS_HALALO:Halalo (Îles Wallis):-13.341667:-176.225
WALLIS_MATA_UTU:Mata-Utu (Îles Wallis):-13.285:-176.17
WE_LIFOU:Wé (Île Lifou):-20.916667:167.266667
WHARF_DE_PLUM:Plum (Grande Terre):-22.28:166.638056
WISSANT:Wissant:50.883333:1.666667
YANDE:Yandé (Îles Belep):-20.042167:163.790667
YATE:Yaté (Grande Terre):-22.156667:166.931667
