{
  "identifier" : "F4A2C8B1-7D3E-4A9F-B6C5-2E8F1D0A3B7C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "fr_FR",
    "_storefront" : "FRA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21400001",
      "localizations" : [
        {
          "description" : "Acces a toutes les fonctionnalites premium de Tide It",
          "displayName" : "Tide It Premium",
          "locale" : "fr_FR"
        }
      ],
      "name" : "Tide It Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21400002",
          "introductoryOffer" : {
            "internalID" : "21400005",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Previsions J+30, export PDF, alertes illimitees, Dynamic Island et iCloud.",
              "displayName" : "Premium Mensuel",
              "locale" : "fr_FR"
            }
          ],
          "productID" : "com.tideit.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Mensuel",
          "subscriptionGroupID" : "21400001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21400003",
          "introductoryOffer" : {
            "internalID" : "21400004",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Previsions J+30, export PDF, alertes illimitees, Dynamic Island et iCloud. Economisez 40% !",
              "displayName" : "Premium Annuel",
              "locale" : "fr_FR"
            }
          ],
          "productID" : "com.tideit.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Annuel",
          "subscriptionGroupID" : "21400001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
